<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>John's Web Dev Notes</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <h1>Web Development Notes</h1>
    <p>
        This is my web development notes page. These notes cover web architecture, tools, and generally how it all fits together. My languages-specific notes are currently over on my <a href="https://github.com/johnfmcrae/Notes"> GitHub page</a>, but I hope to migrate them here soon.
    </p>

    <p>
        These notes are my own short versions of topics explained in the Mozilla Developer Network (MDN) <a href="https://developer.mozilla.org/en-US/docs/Learn">docs guides</a>.
    </p>

   <h2>Contents</h2>

   <ul>
    <li><a href="client-side-tools.html">Client-Side Development Tools</a></li>
    <li><a href="glossary.html">Glossary</a></li>
   </ul>

</body>